Gaussian Elimination (sequential): n 10, mean-time (sec) 0.000002
Gaussian Elimination (gsl): n 10, mean-time (sec) 0.000003
Gaussian Elimination (parallel): n 10, mean-time (sec) 0.000002
 
Gaussian Elimination (sequential): n 100, mean-time (sec) 0.001078
Gaussian Elimination (gsl): n 100, mean-time (sec) 0.000243
Gaussian Elimination (parallel): n 100, mean-time (sec) 0.001081
 
Gaussian Elimination (sequential): n 200, mean-time (sec) 0.008343
Gaussian Elimination (gsl): n 200, mean-time (sec) 0.001807
Gaussian Elimination (parallel): n 200, mean-time (sec) 0.008964
 
Gaussian Elimination (sequential): n 500, mean-time (sec) 0.129559
Gaussian Elimination (gsl): n 500, mean-time (sec) 0.030214
Gaussian Elimination (parallel): n 500, mean-time (sec) 0.135428
 
Gaussian Elimination (sequential): n 1000, mean-time (sec) 1.239578
Gaussian Elimination (gsl): n 1000, mean-time (sec) 0.286485
Gaussian Elimination (parallel): n 1000, mean-time (sec) 1.174270
 
Gaussian Elimination (sequential): n 2000, mean-time (sec) 10.298086
Gaussian Elimination (gsl): n 2000, mean-time (sec) 2.707311
Gaussian Elimination (parallel): n 2000, mean-time (sec) 11.302454
 
Gaussian Elimination (sequential): n 4000, mean-time (sec) 84.347705
Gaussian Elimination (gsl): n 4000, mean-time (sec) 23.611058
Gaussian Elimination (parallel): n 4000, mean-time (sec) 80.878901
 
